xxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxx
1000000000000000000000000002
|............||............|
|.1002.10002.||.10002.1002.|
|o|xx|.|xxx|.||.|xxx|.|xx|o|
|.3004.30004.34.30004.3004.|
|..........................|
|.1002.12.10000002.12.1002.|
|.3004.||.30000004.||.3004.|
|......||....||....||......|
300002.||002x||x100||.100004
xxxxx|.||004x||x300||.|xxxxx
xxxxx|.||xxxxxxxxxx||.|xxxxx
xxxxx|.||x000xx000x||.|xxxxx
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
xxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxx
