xxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxx
1000000000000210000000000002
|............||............|
|.1002.10002.||.10002.1002.|
|o|xx|.|xxx|.||.|xxx|.|xx|o|
|.3004.30004.34.30004.3004.|
|..........................|
|.1002.12.10000002.12.1002.|
|.3004.||.30021004.||.3004.|
|......||....||....||......|
300002.|3002x||x1004|.100004
xxxxx|.|1004x34x3002|.|xxxxx
xxxxx|.||xxxxxxxxxx||.|xxxxx
xxxxx|.||x100xx002x||.|xxxxx
000004.34x|xxxxxx|x34.300000
xxxxxx.xxx|xxxxxx|xxx.xxxxxx
000002.12x|xxxxxx|x12.100000
xxxxx|.||x30000004x||.|xxxxx
xxxxx|.||xxxxxxxxxx||.|xxxxx
xxxxx|.||x10000002x||.|xxxxx
100004.34x30021004x34.300002
|............||............|
|.1002.10002.||.10002.1002.|
|.302|.30004.34.30004.|104.|
|o..||........c.......||..o|
302.||.12.10000002.12.||.104
104.34.||.30021004.||.34.302
|......||....||....||......|
|.1000043002.||.1004300002.|
|.3000000004.34.3000000004.|
|..........................|
3000000000000000000000000004
xxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxx
